.rectangle-instance {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle-instance-wrapper {
  position: relative;
  width: 1440px;
  height: 100px;
  max-width: 100%;
}
.index,
.log-out,
.order,
.registration,
.transactions,
.update,
.wallet {
  position: relative;
  line-height: 133.12%;
  display: flex;
  align-items: flex-end;
  height: 57px;
}
.log-out,
.order,
.registration,
.transactions,
.update,
.wallet {
  height: 53px;
}
.log-out,
.order,
.registration,
.transactions,
.update {
  height: 67px;
}
.log-out,
.order,
.transactions,
.update {
  height: 65px;
}
.log-out,
.order,
.update {
  height: 53px;
}
.log-out,
.update {
  height: 45px;
}
.log-out {
  height: 40px;
  white-space: nowrap;
}
.component-1,
.frame-wallet-registration {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
}
.frame-wallet-registration {
  margin: 0 !important;
  position: absolute;
  top: 17px;
  left: 355px;
  width: 1050px;
  align-items: flex-end;
  gap: var(--gap-xl);
  z-index: 1;
}
.component-1 {
  align-self: stretch;
  background-color: rgba(255, 255, 255, 0.75);
  align-items: flex-start;
  position: sticky;
  gap: 8px;
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.top-view-food-frame-with-copy-icon {
  position: relative;
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.register-frame-icon {
  position: relative;
  width: 138px;
  height: 135px;
  z-index: 1;
}
.vector-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 13px;
}
.rectangle-shape-icon {
  position: relative;
  width: 138px;
  height: 135px;
  object-fit: cover;
  z-index: 1;
}
.nested-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.inner-frame-icon {
  position: relative;
  width: 138px;
  height: 135px;
  object-fit: cover;
  z-index: 1;
}
.restaurant-component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  min-width: 151px;
}
.restaurant {
  position: relative;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.component-2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 39px var(--padding-mid) 40px;
  background-color: var(--color-peru);
  border-radius: 5.32px;
  box-shadow: 0 2.4px 2.37px rgba(0, 0, 0, 0.25), -2.5px -2.5px 4.73px #fff,
    -1.2px -1.2px 1.18px #fff, 3px 3px 4.14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.component-21:hover,
.component-22:hover,
.component-2:hover {
  background-color: var(--color-chocolate);
}
.restaurant1 {
  position: relative;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.component-21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
  background-color: var(--color-peru);
  align-self: stretch;
  border-radius: 5.32px;
  box-shadow: 0 2.4px 2.37px rgba(0, 0, 0, 0.25), -2.5px -2.5px 4.73px #fff,
    -1.2px -1.2px 1.18px #fff, 3px 3px 4.14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.restaurant2 {
  position: relative;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.component-22 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid);
  background-color: var(--color-peru);
  align-self: stretch;
  border-radius: 5.32px;
  box-shadow: 0 2.4px 2.37px rgba(0, 0, 0, 0.25), -2.5px -2.5px 4.73px #fff,
    -1.2px -1.2px 1.18px #fff, 3px 3px 4.14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.component-triple,
.footer-frame {
  display: flex;
  justify-content: flex-start;
}
.component-triple {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 121px;
  min-width: 130px;
}
.footer-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xl) 256px 21px 766px;
  box-sizing: border-box;
  gap: 67px;
  background-image: url(./public/topviewfoodframewithcopyspace-232148723447-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.contact-rectangle {
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}
.company {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.about-us,
.blog,
.contact,
.help,
.jobs,
.privacy-notice,
.terms-condition {
  margin: 0;
}
.help-about-us-container {
  align-self: stretch;
  position: relative;
  font-weight: 300;
  display: inline-block;
  height: 179.8px;
  flex-shrink: 0;
  z-index: 1;
}
.email-address-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  min-width: 116px;
}
.download-the-app {
  position: relative;
  line-height: 133.12%;
  font-weight: 500;
  z-index: 1;
}
.download-app-text {
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46px;
  max-width: 100%;
}
.contact-us {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.hjhjkfshjsdgjvhdkjhvdcsdhsgjvh {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.pajamasmail-icon,
.primephone-icon,
.tdesignlocation-icon {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pajamasmail-icon,
.tdesignlocation-icon {
  width: 30px;
  height: 30px;
}
.logo-text-rectangle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.div {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.kvmet2023gmailcom {
  white-space: nowrap;
}
.kvmet2023gmailcom,
.sri-lanka {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.pajamasmailtdesignlocation-fra,
.parent,
.primephone-instance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.pajamasmailtdesignlocation-fra,
.primephone-instance {
  flex-direction: row;
  align-items: center;
}
.primephone-instance {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.logo {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.chsghjsdgjvhsdgd-jhvj-ideikshf,
.dbv-dvbd-dsjhalk,
.dhvghsvj-dsjhksj-sdh,
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1 {
  margin: 0;
}
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.fa6-brandssquare-twitter-icon {
  position: relative;
  width: 27px;
  height: 29.3px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.entypo-socialfacebook-icon,
.social-media-icons {
  position: relative;
  width: 27px;
  height: 25.7px;
  z-index: 1;
}
.entypo-socialfacebook-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.fa6-brandssquare-twitter-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  gap: var(--gap-lgi);
}
.social-media-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px;
}
.footer-logo,
.help-about-us {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footer-logo {
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}
.help-about-us {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.contact-method {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  height: 1px;
  z-index: 1;
}
.company-text {
  width: 1250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
  max-width: 100%;
  flex-shrink: 0;
}
.for-your-queriescall {
  margin: 0;
}
.for-your-queriescall-container {
  position: relative;
  line-height: 133.12%;
  font-weight: 200;
  color: inherit;
  display: inline-block;
  width: 762px;
  height: 33.3px;
  flex-shrink: 0;
  text-decoration: none;
  max-width: 100%;
  z-index: 1;
}
.footer,
.user-registration-admin {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: center;
  padding: 38px var(--padding-xl) 53px 22px;
  box-sizing: border-box;
  gap: 55px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--inter-size);
  color: var(--color-darkslategray);
  font-family: var(--inter);
}
.user-registration-admin {
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .restaurant-component {
    flex: 1;
  }
  .footer-frame {
    gap: 33px;
    padding-left: 383px;
    padding-right: 128px;
    box-sizing: border-box;
  }
  .footer-frame,
  .help-about-us {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .footer-frame {
    gap: 17px;
    padding: var(--padding-xl) 64px var(--padding-xl) 191px;
    box-sizing: border-box;
  }
  .footer {
    gap: 27px;
  }
}
@media screen and (max-width: 450px) {
  .restaurant,
  .restaurant1,
  .restaurant2 {
    font-size: var(--inter-size);
  }
  .footer-frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .company,
  .download-the-app,
  .help-about-us-container {
    font-size: var(--font-size-base);
  }
  .download-the-app {
    line-height: 21px;
  }
  .download-app-text {
    flex-wrap: wrap;
    gap: var(--gap-4xl);
  }
  .contact-us,
  .div,
  .hjhjkfshjs-dvjhvjhsvkjhvdkjhvd,
  .kvmet2023gmailcom,
  .logo,
  .sri-lanka {
    font-size: var(--font-size-base);
  }
  .social-media-links {
    gap: var(--gap-lgi);
  }
  .for-your-queriescall-container {
    font-size: var(--font-size-base);
    line-height: 21px;
  }
  .footer {
    padding-top: var(--padding-6xl);
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
